; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;thermoterra esp32-s3 board
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB

monitor_speed = 115200
build_flags =
	-D CORE_DEBUG_LEVEL=CORE_DEBUG_LEVEL 

lib_deps = 
 	knolleary/PubSubClient @ ^2.8
  	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/Adafruit SHT31 Library @^2.2.2
	arduino-libraries/NTPClient @ ^3.2.1
    milesburton/DallasTemperature@^3.9.1
    paulstoffregen/OneWire@^2.3.7
    SPI @ ^2.0.0
	Wire @ ^2.0.0
	SPIFFS @ ^2.0.0